# SSApp

./: GEMINI.md  SSApp.UI.slnx  camera_connection.md  plc_simulator.py
MvCameraControlNet/: CSharpDotNetSamples_VS2008.sln
SSApp.Data/: Class1.cs  Database.cs  UserRole.cs
SSApp.Data/Models/: PlcConfig.cs  ScanRecord.cs  UserRole.cs
SSApp.Native/: PlcControl.cpp  PlcControl.h  SSApp.Native.vcxproj  SSApp.Native.vcxproj.filters  framework.h  mcProtocol.h
SSApp.Services/: AuthService.cs  Class1.cs  PlcConfigService.cs  SSApp.Services.csproj  ScanService.cs  UserService.cs
SSApp.Services/Logging/: Logger.cs
SSApp.Services/Notifications/: NotificationService.cs
SSApp.UI/: App.xaml  App.xaml.cs  DashboardWindow.xaml  DashboardWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MachineStatusWindow.xaml  MachineStatusWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManageUsersWindow.xaml  ManageUsersWindow.xaml.cs  PastScansWindow.xaml  PastScansWindow.xaml.cs  PlcConnectionWindow.xaml  PlcConnectionWindow.xaml.cs  SSApp.UI.csproj  SettingsWindow.xaml  SettingsWindow.xaml.cs
SSApp.UI/Controls/: ToastNotification.xaml  ToastNotification.xaml.cs  ToastOverlay.xaml  ToastOverlay.xaml.cs
