<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SSApp.Data\SSApp.Data.csproj" />
    <ProjectReference Include="..\SSApp.Services\SSApp.Services.csproj" />
    <ProjectReference Include="..\SSApp.Native\SSApp.Native.vcxproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>

    <!-- Force copy of Native DLL based on Configuration -->
    <Content Include="..\x64\$(Configuration)\SSApp.Native.dll">
      <Link>SSApp.Native.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>false</Visible>
    </Content>
  </ItemGroup>

  <Target Name="CheckNativeDll" BeforeTargets="Build">
    <Warning Text="SSApp.Native.dll not found at ..\x64\$(Configuration)\SSApp.Native.dll. Please ensure the SSApp.Native (C++) project is built." 
             Condition="!Exists('..\x64\$(Configuration)\SSApp.Native.dll') AND !Exists('..\x64\Debug\SSApp.Native.dll')" />
  </Target>

</Project>
